# gorodskoy_kvest

./: README.md  docker-compose.yml
admin-ui/: Dockerfile  ngnix.conf  package.json
admin-ui/src/: main.ts
admin-ui/src/app/: app.config.ts  app.routes.ts
admin-ui/src/app/components/clues/: clues-editor.component.ts
admin-ui/src/app/components/dashboard/: dashboard.component.ts
admin-ui/src/app/components/login/: login.component.ts
admin-ui/src/app/models/: models.ts
admin-ui/src/app/services/: api.service.ts  auth.service.ts  puzzle.service.ts
backend-api/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend-api/gradle/: libs.versions.toml
backend-api/src/main/kotlin/com.treasurehunt.kvest/: TreasureHuntApplication.kt
backend-api/src/main/kotlin/com.treasurehunt.kvest/config/: SecurityConfig.kt
backend-api/src/main/kotlin/com.treasurehunt.kvest/controller/: AdminController.kt  AuthController.kt  GameController.kt  PuzzleController.kt
backend-api/src/main/kotlin/com.treasurehunt.kvest/model/: Models.kt
backend-api/src/main/kotlin/com.treasurehunt.kvest/repository/: Repositories.kt
backend-api/src/main/kotlin/com.treasurehunt.kvest/security/: JwtSecurity.kt
backend-api/src/main/kotlin/com.treasurehunt.kvest/service/: GameService.kt  PuzzleService.kt  Services.kt
backend-api/src/main/resources/: application.yml
documentation/diagrams/: architecture.mermaid  sequence.mermaid
mobile-app/lib/: main.dart  pubspec.yml
mobile-app/lib/models/: models.dart
mobile-app/lib/screens/: screens.dart
mobile-app/lib/screens/admin/: admin_dashboard_screen.dart
mobile-app/lib/services/: auth_service.dart
schema/: init.js
